<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ext JS Calendar Sample</title>
    
    <link rel="stylesheet" href="../extjs/resources/css/ext-all.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../extjs/examples/calendar/resources/css/calendar.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../extjs/examples/calendar/resources/css/examples.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/ext-mirror.css" type="text/css" media="screen" charset="utf-8">
    
    <style type="text/css" media="screen">
        .x-mirror #app-logo {
            float: right;
        }
        .x-mirror #app-header-content h1 {
            float: right;
        }
        .x-mirror #app-center .x-panel-header {
            padding-right: 178px;
            padding-left: 5px;
        }
        .x-mirror #app-west {
            border-left: 1px solid #99BBE8;
            border-right: 0;
        }
        .x-mirror .ext-cal-nav-picker .x-datepicker-month .x-btn-split-right {
            background-image: url('../resources/themes/images/default/button/arrow.gif');
            background-position: left 4px;
        }
        .x-mirror .ext-cal-nav-picker .x-monthpicker {
            right: 0 !important;
            left: auto !important;
        }
    </style>

    <script src="../extjs/ext-debug.js" type="text/javascript" charset="utf-8"></script>
    <script src="../ext-mirror.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        Ext.Loader.config.disableCaching = false;
        Ext.Loader.setConfig({
            enabled: true,
            paths: {
                'Ext.calendar': '../extjs/examples/calendar/src'
            }
        });
        Ext.require([
            //'Ext.diag.layout.Context',
            //'Ext.diag.layout.ContextItem',
            'Ext.calendar.App'
        ]);
        Ext.onReady(function(){
            // launch the app:
            Ext.create('Ext.calendar.App');
            
            // update the header logo date:
            document.getElementById('logo-body').innerHTML = new Date().getDate();
        });
    </script>
</head>
<body>
    <div style="display:none;">
    <div id="app-header-content">
        <div id="app-logo">
            <div class="logo-top">&nbsp;</div>
            <div id="logo-body">&nbsp;</div>
            <div class="logo-bottom">&nbsp;</div>
        </div>
        <h1>Ext JS Calendar</h1>
        <span id="app-msg" class="x-hidden"></span>
    </div>
    </div>
</body>
</html>
